# ops-ddcc-resource-generation-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ejemplos/: ejemplo-01.json  ejemplo-02.json  ejemplo-03.json
src/main/java/com/cens/generationService/: ApplicationProperties.java  GenerationServiceApplication.java  TestController.java
src/main/java/com/cens/generationService/fhirServer/: FhirRestfulServer.java
src/main/java/com/cens/generationService/resourcesProviders/: BundleResourceProvider.java  QuestionnaireResponseResourceProvider.java  StructureMapResourceProvider.java
src/main/java/com/cens/generationService/services/: BundleService.java  DDCCVSCoreDataSetService.java  DVCCoreDataSetService.java  PatientService.java  RequestSenderToFhirServer.java
src/main/java/util/: HapiFhirTools.java  ProfileConstants.java
src/main/resources/: application.properties
src/test/java/com/cens/generationService/: GenerationServiceApplicationTests.java
